# fintech

./: .gitignore  Build.Sequential.proj  Directory.Solution.props  Directory.Solution.targets  Fintech.sln  README.md  build-dotnet.ps1  package.json  pnpm-lock.yaml
apps/web-app/: .env.example  README.md  package.json
docs/architecture/: project-blueprint.md
services/dotnet/notification-service/src/Fintech.NotificationService/: Fintech.NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/dotnet/notification-service/src/Fintech.NotificationService/Api/Controllers/: HealthController.cs  NotificationDeliveriesController.cs  NotificationMessagesController.cs  NotificationProvidersController.cs  NotificationRoutingRulesController.cs
services/dotnet/notification-service/src/Fintech.NotificationService/Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
services/dotnet/notification-service/src/Fintech.NotificationService/Api/Requests/: CreateEmailDeliveryRequest.cs  CreateNotificationProviderRequest.cs  CreateNotificationRoutingRuleRequest.cs  CreateRealtimeDeliveryRequest.cs  CreateSmsDeliveryRequest.cs  SendEmailMessageRequest.cs
services/dotnet/notification-service/src/Fintech.NotificationService/Api/Responses/: NotificationDeliveryResponse.cs  NotificationProviderResponse.cs  NotificationRoutingRuleResponse.cs
services/dotnet/notification-service/src/Fintech.NotificationService/Configuration/: MailhogOptions.cs  MailpitOptions.cs
services/dotnet/notification-service/src/Fintech.NotificationService/Properties/: launchSettings.json
(+414 files in other folders)
