<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <SequentialBuildProject Include="libs\dotnet\building-blocks\src\Fintech.BuildingBlocks\Fintech.BuildingBlocks.csproj" />
    <SequentialBuildProject Include="libs\dotnet\contracts\src\Fintech.Contracts\Fintech.Contracts.csproj" />
    <SequentialBuildProject Include="services\dotnet\api-gateway\src\Fintech.ApiGateway\Fintech.ApiGateway.csproj" />
    <SequentialBuildProject Include="services\dotnet\identity-service\src\Fintech.IdentityService\Fintech.IdentityService.csproj" />
    <SequentialBuildProject Include="services\dotnet\wallet-service\src\Fintech.WalletService\Fintech.WalletService.csproj" />
    <SequentialBuildProject Include="services\dotnet\ledger-service\src\Fintech.LedgerService\Fintech.LedgerService.csproj" />
    <SequentialBuildProject Include="services\dotnet\transfer-service\src\Fintech.TransferService\Fintech.TransferService.csproj" />
    <SequentialBuildProject Include="services\dotnet\notification-service\src\Fintech.NotificationService\Fintech.NotificationService.csproj" />
    <SequentialBuildProject Include="services\dotnet\history-query-service\src\Fintech.HistoryQueryService\Fintech.HistoryQueryService.csproj" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild
      Projects="@(SequentialBuildProject)"
      Targets="Build"
      BuildInParallel="false"
      Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>
</Project>
